# kmapper

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/github/b3er/kmapper/: EnumMapping.kt  Mapper.kt
api/: build.gradle.kts
api/src/commonMain/kotlin/com/github/b3er/kmapper/: CheckSeverity.kt  EnumMapping.kt  EnumMappings.kt  EnumNaming.kt  GenerateMapperFactory.kt  Mapper.kt  MappersFactory.kt  Mapping.kt  MappingException.kt  Mappings.kt
api/src/main/kotlin/com/github/b3er/kmapper/: CheckSeverity.kt  EnumMapping.kt  EnumMappings.kt  EnumNaming.kt  GenerateMapperFactory.kt  Mapper.kt  MappersFactory.kt  Mapping.kt  MappingException.kt  Mappings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/github/b3er/kmapper/: KMapperProcessor.kt  KMapperProcessorProvider.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/: Mapper.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/api/: AnnotationHolder.kt  MappingContext.kt  MappingElement.kt  MappingFunctionAnnotation.kt  MappingPropertyElement.kt  MappingSource.kt  NamedTypeElement.kt  TypeElement.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/common/: EnumMappingAnnotation.kt  MapperAnnotation.kt  MappingAnnotation.kt  MappingElement.kt  MappingProperty.kt  MappingSource.kt  MappingTarget.kt  MappingTargetProperty.kt  MappingValueSource.kt  TypesResolver.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/factory/: DeclaredMapperFactory.kt  GenerateMapperFactoryAnnotation.kt  HiltMapperFactory.kt  MapperFactory.kt  MapperModuleFactory.kt  SimpleMapperFactory.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/generators/: GeneratesEnumMapping.kt  GeneratesIterableMapping.kt  GeneratesSimpleMapping.kt  MappingGenerator.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/mappers/: BaseMapper.kt  DeclaredMapper.kt  GeneratedMapper.kt  Mapper.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/mappings/: EnumGeneratedMapping.kt  EnumMappingFunction.kt  GeneratedMapping.kt  GenericMappingFunction.kt  IterableGeneratedMapping.kt  IterableMappingFunction.kt  MappingFactory.kt  MappingFunction.kt  PureMapping.kt  SimpleGeneratedMapping.kt  SimpleMappingFunction.kt
processor/src/main/kotlin/com/github/b3er/kmapper/mapping/utils/: KotlinPoetSp.kt  KspUtil.kt  OriginatingKSFiles.kt  annotations.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/: KMapperProcessor.kt  KMapperProcessorProvider.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/annotations/: AnnotationHolder.kt  EnumMappingAnnotation.kt  GenerateMapperFactoryAnnotation.kt  MapperAnnotation.kt  MappingAnnotation.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/elements/: MappingElement.kt  NamedTypeElement.kt  TypeElement.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/factory/: DeclaredMapperFactory.kt  GenerateMapperFactoryAnnotation.kt  MapperFactory.kt  MapperModuleFactory.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/factory/hilt/: HiltMapperFactory.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/factory/simple/: SimpleMapperFactory.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/generators/: GeneratesEnumMapping.kt  GeneratesIterableMapping.kt  GeneratesSimpleMapping.kt  MappingGenerator.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/mappers/: BaseMapper.kt  DeclaredMapper.kt  GeneratedMapper.kt  Mapper.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/mappings/: Mapping.kt  MappingFactory.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/mappings/declared/: DeclaredMapping.kt  EnumDeclaredMapping.kt  IterableDeclaredMapping.kt  SimpleDeclaredMapping.kt
processor/src/main/kotlin/com/github/b3er/kmapper/processor/utils/: KotlinPoetSp.kt  KspUtil.kt  MappingContext.kt  OriginatingKSFiles.kt  TypesResolver.kt  annotations.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/github/b3er/kmapper/sample/data/: OtherDto.kt  SampleDto.kt
sample/src/main/kotlin/com/github/b3er/kmapper/sample/di/: SingleIn.kt
sample/src/main/kotlin/com/github/b3er/kmapper/sample/di/scope/: AppScope.kt
sample/src/main/kotlin/com/github/b3er/kmapper/sample/mapper/: AnvilMapper.kt  MapperFactory.kt  NestedSampleMapper.kt  OtherMapper.kt  SampleMapper.kt
sample/src/main/kotlin/com/github/b3er/kmapper/sample/model/: OtherModel.kt  SampleModel.kt
sample/src/test/kotlin/com/github/b3er/kmapper/sample/: MappingTest.kt
