[versions]
autoService = "1.0"
guava = "30.1.1-jre"
incap = "0.3"
junit = "5.6.0"
kotlin = "1.5.30"
kotlinMetadata = "0.3.0"
kotlinPoet = "1.9.0"
ksp = "1.5.31-1.0.0"
hilt = "1.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
autoService = { module = "com.google.auto.service:auto-service", version = "autoService" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-library = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinPoet-library = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[bundles]
testing = ["junit-library", "kotlin-test", "kotlin-testJunit5"]

